MONGODB_URI=mongodb+srv://pptsuwit:P%40ssw0rd@cluster0.yentevh.mongodb.net/auth_db?retryWrites=true&w=majority
PORT=5000
DATABASE_NAME=auth_db
SECRET_JWT_TOKEN=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
